<?php

namespace AppBundle\Repository;

/**
 * TrackingOrderEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackingOrderEntityRepository extends \Doctrine\ORM\EntityRepository
{
}
